[JP-01]
name_column_id = 1
population_column_id = 4
total_name = 全道

publication_date = 1 августа 2014
url = http://www.pref.hokkaido.lg.jp/ss/tuk/900brr/index2.htm
title = 住民基本台帳人口・世帯数
publisher = Администрация губернаторства Хоккайдо
access_date = 2014-08-31
description = Население губернаторства Хоккайдо
data_date = 2014-06-30

[JP-02]
name_column_id = 3
population_column_id = 8
name_column_2_id = 15
population_column_2_id = 20
total_name = 県　計(40)

publication_date = 18 августа 2014
url = http://www6.pref.aomori.lg.jp/tokei/document_view.php?sheet_no=3451
title = 統計情報のご案内
publisher = Администрация префектуры Аомори
access_date = 2014-08-29
description = Население префектуры Аомори
data_date = 2014-08-01

[JP-03]
name_column_id = 0
population_column_id = 1
total_name = 計

publication_date = 31 августа 2014
url = http://www3.pref.iwate.jp/webdb/view/outside/s14Tokei/bnyaBtKekka.html?C=B0203&R=I002
title = 統計調査名：岩手県毎月人口推計
publisher = Администрация префектуры Иватэ
access_date = 2014-08-31
description = Население префектуры Иватэ
data_date = 2014-08-01

#[JP-04]
#name_column_id = 1
#population_column_id = 2
#total_name = 宮城県合計
#
#publication_date = 1 сентября 2012
#url = http://www.pref.miyagi.jp/toukei/toukeidata/zinkou/jinkou/suikei_top/suikei_top.htm
#title = 宮城県市町村別推計人口（月報）
#publisher = Администрация префектуры Мияги
#access_date = 2012-10-27
#description = Население префектуры Мияги
#data_date = 2012-09-01
#
#[JP-05]
#name_column_id = 0
#population_column_id = 1
#total_name = 県　　　計
#
#publication_date = 1 октября 2012
#url = http://www.pref.akita.lg.jp/www/contents/1132637923908/index.html
#title = 秋田県の人口と世帯（月報）
#publisher = Администрация префектуры Акита
#access_date = 2012-10-27
#description = Население префектуры Акита
#data_date = 2012-10-01

[JP-11]
name_column_id = 0
population_column_id = 3
total_name = 総計

publication_date = 29 августа 2014
url = http://www.pref.saitama.lg.jp/site/03suikei/geppou01.html
title = 埼玉県推計人口(月報データ)
publisher = Администрация префектуры Айти
access_date = 2014-08-31
description = Население префектуры Айти
data_date = 2014-08-01

[JP-23]
name_column_id = 5
population_column_id = 6
total_name = 愛知県
stop_after = 79

publication_date = 5 августа 2014
url = http://www.pref.aichi.jp/0000074942.html
title = 愛知県人口動向調査結果　月報　 あいちの人口（推計） 平成26年7月1日現在
publisher = Администрация префектуры Айти
access_date = 2014-08-31
description = Население префектуры Айти
data_date = 2014-06-01

[JP-24]
name_column_id = 0
population_column_id = 1
name_column_2_id = 5
population_column_2_id = 6
total_name = 三重県

publication_date = 1 августа 2014
url = http://www.pref.mie.jp/DATABOX/library/jinkou/tukibetu/h22/js_1005.htm
title = 人口・世帯の動き  平成26年6月1日現在
publisher = Администрация префектуры Миэ
access_date = 2014-08-31
description = Население префектуры Миэ
data_date = 2014-06-01

[JP-25]
name_column_id = 0
population_column_id = 1
total_name = 総数

publication_date = 1 августа 2014
url = http://www.pref.shiga.lg.jp/data/population/renew/index.html
title = 滋賀県の人口と世帯数
publisher = Администрация префектуры Сига
access_date = 2014-08-31
description = Население префектуры Сига
data_date = 2014-07-01

[JP-34]
name_column_id = 0
population_column_id = 1
total_name = 広島県

publication_date = 5 сентября 2014
url = http://toukei.pref.hiroshima.lg.jp/data/geppou/jinkou/saisin/jinkou_main.html
title = 広島県の人口移動(広島県人口移動統計調査)
publisher = Администрация префектуры Хиросима
access_date = 2014-08-31
description = Население префектуры Хиросима
data_date = 2014-07-01
